PORT=8080
BASE_URL_DB_LOCAL="mongodb://localhost:27017/DASHUN1T3"
BASE_URL_DB_PRODUCCION="mongodb+srv://gcl91rnstr:NQC92YHQ9oLJkiRK@cluster0.irltwma.mongodb.net/Dasht33s"
JWT_SECRET="8ad$I1pawREqi9l8"
STRIPE_SECRET_KEY="sk_test_51OOegID4g72xiew7H5ylCUsbD84lInxoaQOf2pUTKCdBwsoF5JGB4M5RFiVzGEEefVNrXApzLBHf1ipGinuXl0Qb002U8yAjHh"
STRIPE_WH_SIGNING_SECRET="whsec_0b92d55d055932b7505997ad0e50be3063b159465e52de568f3cbea9d1ef9d2e"